CHROMA_PERSIST_DIR = ./chroma_storage
EMBEDDING_MODEL = all-MiniLM-L6-v2
RAG_MODEL = google/flan-t5-small ## cpu constraint that's why using this otherwise would have used google/flan-t5-base
BATCH_SIM_THRESHOLD = 0.7
MONGODB_URI= mongodb://localhost:27017/plagiarism_detector
GUARDIAN_API_KEY=
CORE_API_KEY=
SECRET_KEY=your_secret_key